# vim:fileencoding=utf-8:ft=conf

# https://github.com/morhetz/gruvbox

font_family      hasklig
italic_font      hasklig
bold_font        hasklig
bold_italic_font hasklig

# Font size (in pts)
font_size        14.0

foreground                 #3c3836
background                 #F9F5D7
background_opacity         1.0
dynamic_background_opacity no
dim_opacity                0.75
selection_foreground       #000000
selection_background       #FFFACD

# black
color0  #fbf1c7
color8  #928374

# red
color1  #cc241d
color9  #9d0006

# green
color2  #98971a
color10 #79740e

# yellow
color3  #d79921
color11 #b57614

# blue
color4  #458588
color12 #076678

# magenta
color5  #b16286
color13 #8f3f71

# cyan
color6  #689d6a
color14 #427b58

# white
color7  #7c6f64
color15 #3c3836

cursor  #393432
