
# Remove the default keybinding
unbind-key C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set-option -g prefix C-_

set-window-option -g mode-keys vi

bind-key 'c' new-window -c "#{pane_current_path}"

set-option -g pane-active-border-fg "colour237"
set-option -g status-right "#[fg=colour3]%a %v %l:%M %p #[fg=colour240]| #[fg=colour5]#{battery_percentage} "
set-option -g status-right-length "40"
set-option -g message-bg "colour235"
set-option -g set-titles-string "tmux:#I #W"
set-option -g status-bg "default"
set-option -g status-left "[#[fg=colour2]#S#[fg=colour240]] #[fg=colour2]★ "
set-option -g message-fg "red"
set-option -g status-position "top"
set-option -g status-fg "colour240"
set-option -g pane-border-fg "colour237"
set-window-option -g window-status-current-fg "colour15"
set-window-option -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[fg=colour2]#W#F #[fg=colour246]"
set-window-option -g window-status-format " #I #W  "

# Specify plugins
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'tmux-plugins/tmux-battery-osx'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
