# bind tmux-leader to `<c-space>`
unbind-key C-b
set-option -g prefix C-space

# use vi keys in search mode
set-window-option -g mode-keys vi

# status bar
set-option -g status-left "⧉ #S "
set-option -g status-right "#{battery_percentage} | %a, %b %d |%l:%M %p "
set-option -g set-titles-string "tmux:#I #W"

# window status (tab selected/unselected)
set-window-option -g window-status-current-format "#[fg=colour15] ● #I:#W#{?window_zoomed_flag,◯,}"
set-window-option -g window-status-format " ◦ #I:#W"

# more colors and themes
set-option -g pane-active-border-fg "colour237"
set-option -g message-bg "none"
set-option -g status-bg "default"
set-option -g message-fg "yellow"
set-option -g status-position "top"
set-option -g status-fg "colour7"
set-option -g pane-border-fg "colour237"
set-window-option -g window-status-current-fg "colour15"

# Specify plugins
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'tmux-plugins/tmux-battery-osx'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
