# vim:fileencoding=utf-8:ft=conf

# Theme
include themes/gruvbox.conf

# OS specific changes
macos_hide_from_tasks no
macos_option_as_alt yes
macos_hide_titlebar yes
macos_titlebar_color system

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# what counts as a word
select_by_word_characters :@-./_~?&=%+#

# alert options
visual_bell_duration 0.0
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

# advanced
allow_remote_control no
clipboard_control write-clipboard write-primary
term xterm-kitty

kitty_mod super
